Creatures Sprites GIMP Plug-in 
=============================

Copyright (C) 2001-2002  Tina Hirsch <tehirsch@arcor.de>


This package features currently:

 - Loading and Saving of blk, s16 and c16 images

Copy the files c16image.exe, s16image.exe, blkimage.exe into
the plug-ins directory of the gimp-installation.
E.g. C:\Program files\GIMP\lib\gimp\1.2\plug-ins
where 'c:\program files\GIMP' depends on where you installed the GIMP.

If GIMP is running you need to restart it before you can load and save
c16, s16 or blk files.

Enjoy,
Tina
