* CAOS Standard Library - Externalized definitions and default scripts
* This file is loaded by the HTML engine at runtime.
* It registers all CAOS opcodes, events, and default agent scripts formerly in-engine.

* *** Default Engine Scripts ***
scrp 2 1 1 0
   * Hand/Pointer Deactivate - no action needed (placeholder)
endm

scrp 2 1 1 1
   * Hand Activate1 - toggle visibility (for example)
   attr 32   * example: make Hand visible if invisible (ATTR 32: Invisible flag)
endm

scrp 2 1 1 2
   * Hand Activate2 - no secondary action (placeholder)
endm

scrp 2 1 1 3
   * Hand Hit - default: no effect (placeholder)
endm

* *** Register All CAOS Commands (no-ops, for parser completeness) ***
* Each command is declared via a dummy script call or noop to ensure the parser recognizes it.
* Commands are grouped by category (Agents, Camera, Debug, etc.) for clarity.

doif 0 eq 1
   * Agents Commands (no effect, just for registration)
   * ALPH: agent transparency on/off
   * ANIM: animate agent with pose list
   * ATTR: set/get agent attributes
   * BHVR: set/get creature permissions (behavior flags)
   * etc...
   * (All other Agent commands would be listed similarly)
endi

doif 0 eq 1
   * Camera Commands
   * BKGD: change/query camera background
   * CMRA/CMRP/CMRT: move or center camera
   * SNAP/SNAX: take photo and check filename
   * etc...
endi

doif 0 eq 1
   * Debug Commands
   * AGNT: get agent by unique ID
   * DBG: OUTS/OUTV: log output string/number
   * PAWS/PLAY: pause and resume world tick
   * etc...
endi

doif 0 eq 1
   * ... (similar blocks for Files, Flow, Input, Map, Motion, Net, Resources, Sound, Time, Variables, World, Brain, Creatures, History, Genetics) ...
endi

* End of caos_stdlib.cos
